{
  "name": "emoji-language-server",
  "version": "0.0.1",
  "description": "Language server for emoji completions in Zed",
  "main": "server.js",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "emojibase-data": "^17.0.0",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "engines": {
    "node": ">=25.0.0"
  }
}
